<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/VodServer.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="VodServer"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/VodServer.jar" fork="true">
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
        </java>
    </target>

</project>